package algs.bt;

/**
 * 八皇后问题：
 *
 * 在 8*8的国际象棋上摆放 八个 皇后，使其不能相互攻击： 任意两个皇后不能处于同一行，同一列，同一斜线，请问有多少种摆法
 *
 * 1. 暴力法
 *     从64个格子任意8个格子摆放皇后，检查每一种摆法的可能性
 *     一共4.4 * 10^9种摆法
 *
 * 2. 减小暴力程度
 *     每一行只能放一个皇后，所有公有8^8种摆法，检查每一种摆法的可能性
 *
 * 3. 回溯法
 *
 *    剪枝：Pruning
 *
 */
public class EightQueens {


}
