/*
    堆： 树状数据结构

    常见的堆：
        1. 二叉堆: 是一棵完全二叉树,一般用数组实现
            规律：
                如果i = 0，为根节点
                如果i > 0，父节点编号为 floor( (i - 1) / 2)
                如果2 * i + 1 < n - 1,左子节点编号为2 * i + 1
                如果2 * i + 1 > n - 1,没有左子节点
                如果2 * i + 2 < n - 1, 右子节点编号为2 * i + 2
                如果2 * i + 2 > n - 1 , 没有右子节点
        2. 多叉堆
        3. 索引堆
        4. 二项堆
        5. 斐波那契堆
        6. 左倾堆
        7. 斜堆

    性质： 任意节点的值总是 >=(大顶堆) 或 <=(小顶堆) 子节点的值

    堆中的元素必须具备可比较性
 */