/*
    TreeMap分析：
        时间复杂度：O(logn)

    特点：
       key必须具备可比较性
       元素分布有顺序

    如果map中存储的元素不需要讲究顺序，map中的key不需要具备可比较性，则可以使用hashmap

    HashTable: 空间换时间的典型应用
        1. 利用hash函数生成key对应的index O(1)
        2. 根据index操作定位数组元素O(1)

    Hash Collision:
        2个不同的key，经过hash计算出相同的结果

    hash冲突解决办法：
        1. 开放定址法，按照一定规则像其他地址探测，知道遇到空桶
        2. 再hash法：设计多个hash函数
        3. 链地址法：用链表将同一index元素串起来

        jdk1.8使用单向链表转为红黑树存储: 当哈希表容量 >= 64且单向链表节点数量大于 8时

        单链表：每次都是从头结点开始遍历
        单链表比双链表少一个指针，节省空间

        hash不要求元素具备可比较性，但是红黑树需要可比较性，？？？？？？？？？



 */
package phase1.ds.map;